<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
      <script src=".\node_modules\chart.js\dist\Chart.min.js"></script>
	  

	<style>
		canvas {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

        img {
          flex:none;
        }

        .container {
          display:inline-flex;
          margin-top: 20px;
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          
        }
        
        td, th {
          border: 1px solid #8b8989;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
      <title>Amber Type Ship Performance Comparison</title>
  </head>
  <body>

    <h2>Amber Type Ship Performance average USD l/NM with max wind 20kn and 2m swell</h2>
   
  <canvas id="myChart" width="1600" height="800"></canvas>
  <canvas id="myChart2" width="640" height="480"></canvas>
  
  <script>
  var ctx = document.getElementById('myChart').getContext('2d');
  var chart = new Chart(ctx, {
    type: 'line',
    data: {
				datasets: [
        {{#each dataSets}} 
        {
					label: "{{this.ship.ship}}",
					backgroundColor: "{{this.ship.col}}",
					borderColor: "{{this.ship.col}}",
					data: [
          {{#each this.mDataPoints}}
                
                {t: new Date("{{this.DATE}}").valueOf(), y: {{../ship.avgUSDNM}} },
                {{/each}}
            		],
					fill: false,
        },
        {{/each}}
        ]
			},
    options: {
        scales: {
            xAxes: [{
                type: 'time',
                time: {
                    unit: 'month'
                }
            }]
        }
    }
});

var ctx2 = document.getElementById('myChart2').getContext('2d');
  var chart2 = new Chart(ctx2, {
    type: 'line',
    data: {
				datasets: [
        {{#each dataSets}} 
        {
					label: 'Neural {{this.ship.ship}}',
					backgroundColor: '{{this.ship.col}}',
					borderColor: '{{this.ship.col}}',
					data: [
                {{#each this.neuralPropCurve}}  
                {x: {{this.speed}}, y: {{this.cons}} },
                {{/each}}
                ],
          fill: false,
        },
        {{/each}}
        {
					label: "ShipType Propeller Curve",
					backgroundColor: "black",
          borderColor: "black",
          borderWidth: 5,
					data: [
                {{#each propCurve}}  
                {x: {{this.speed}}, y: {{this.cons}} },
                {{/each}}
                ],
          fill: false,
        },
      ]
      },
      options: {
        scales: {
            xAxes: [{
                type: 'linear',
                position: 'bottom'
            }]
        }
    }
});

  </script>
 
  </body>
</html>